# FernAPI

./: .gitignore  .readthedocs.yml  README.md  azure-pipelines.yml  build.gradle  gradle.properties  mkdocs.yml  settings.gradle  todo.md
all/: build.gradle
bungee/: build.gradle
bungee/src/main/java/com/github/fernthedev/fernapi/server/bungee/: BungeeInterface.java  FernBungeeAPI.java  FernCommand.java
bungee/src/main/java/com/github/fernthedev/fernapi/server/bungee/chat/: BungeeChatHandler.java
bungee/src/main/java/com/github/fernthedev/fernapi/server/bungee/command/: BungeeCommandHandler.java
bungee/src/main/java/com/github/fernthedev/fernapi/server/bungee/database/: BungeeDatabase.java
bungee/src/main/java/com/github/fernthedev/fernapi/server/bungee/interfaces/: BungeePluginData.java  BungeeServerInfo.java  UUIDBungee.java
bungee/src/main/java/com/github/fernthedev/fernapi/server/bungee/network/: BungeeMessageHandler.java  BungeeNetworkHandler.java  BungeeServerInfo.java
bungee/src/main/java/com/github/fernthedev/fernapi/server/bungee/player/: BungeeFConsole.java  BungeeFPlayer.java
bungee/src/main/java/com/github/fernthedev/fernapi/server/bungee/scheduler/: BungeeScheduledTaskWrapper.java  BungeeScheduler.java
core/: build.gradle
core/old/command/: AbstractArgument.kt  UniversalCommand.java
core/old/command/arguments/: CategoryArgument.kt  EnumArguments.kt  NumArgument.kt  PlayerArgument.kt  StringArgument.kt
core/src/main/java/com/github/fernthedev/fernapi/universal/: Channels.java  FernAPIChannels.java  ProxyAskPlaceHolder.java  Universal.java  UniversalKotlin.kt
core/src/main/java/com/github/fernthedev/fernapi/universal/api/: DefaultLocale.java  FernCommandIssuer.java  IFConsole.java  IFPlayer.java  ILocale.java  Locale.java  Locale_EN_US.kt  OfflineFPlayer.java  PluginData.java  PluginLoadOrder.java  URLGit.java  UniversalCommand.java
core/src/main/java/com/github/fernthedev/fernapi/universal/data/: JSONPlayer.java  ScheduleTaskWrapper.java
core/src/main/java/com/github/fernthedev/fernapi/universal/data/chat/: BaseMessage.java  ChatColor.java  HoverData.java  TextMessage.java
core/src/main/java/com/github/fernthedev/fernapi/universal/data/database/: ColumnData.java  DatabaseAuthInfo.java  HikariDatabaseAuthInfo.java  MySQLData.java  RowData.java  RowDataTemplate.java  TableInfo.java
core/src/main/java/com/github/fernthedev/fernapi/universal/data/network/: Channel.java  IPMessageHandler.java  IServerInfo.java  PacketParser.java  PluginMessageData.java
core/src/main/java/com/github/fernthedev/fernapi/universal/examples/: DBCommand.java  DatabaseTest.java
core/src/main/java/com/github/fernthedev/fernapi/universal/examples/mysql/: DBCommand.java  DatabaseTest.java  RowDataTest.java
core/src/main/java/com/github/fernthedev/fernapi/universal/exceptions/: FernDebugException.java  FernException.java  FernRuntimeException.java  FernThrowable.java
core/src/main/java/com/github/fernthedev/fernapi/universal/exceptions/command/: ArgumentNotFoundException.java  PluginYMLMustDefineCommand.java
core/src/main/java/com/github/fernthedev/fernapi/universal/exceptions/database/: DatabaseBrokenPipeException.java  DatabaseException.java
core/src/main/java/com/github/fernthedev/fernapi/universal/exceptions/network/: IllegalChannelState.java  PluginTimeoutException.java
core/src/main/java/com/github/fernthedev/fernapi/universal/handlers/: CommandHandler.java  FernAPIPlugin.java  IChatHandler.java  IScheduler.java  MethodInterface.java  NetworkHandler.java  PluginMessageHandler.java  ServerType.java  UUIDFetchManager.java
core/src/main/java/com/github/fernthedev/fernapi/universal/mysql/: AbstractSQLDriver.java  AikarFernDatabase.java  DatabaseHandler.java  DatabaseListener.java  DatabaseManager.java  HikariDatabaseHandler.java  HikariSQLDriver.kt  JDBC_SQLDriver.java  SQLDriver.java
core/src/main/java/com/github/fernthedev/fernapi/universal/util/: ListUtil.java  ProxyAskPlaceHolder.java  UUIDFetcher.java  UniversalContextResolvers.java  UniversalMinecraftMessageKeys.java  VersionData.java  VersionUtil.java
core/src/main/resources/: acf-fernapi_en.properties  fernapi_version.json
docs/: conf.py  (+4 more)
fernapi-common/: build.gradle
fernapi-common/src/main/java/com/github/fernthedev/fernapi/server/bungee/: BungeeChatHandler.java  BungeeFPlayer.java  BungeeInterface.java  FernBungeeAPI.java  FernCommand.java  UUIDBungee.java
fernapi-common/src/main/java/com/github/fernthedev/fernapi/server/bungee/interfaces/: UUIDBungee.java
fernapi-common/src/main/java/com/github/fernthedev/fernapi/server/forge/: FernForgeAPI.java  ForgeChatHandler.java  ForgeFPlayer.java  ForgeInterface.java  UUIDForge.java
fernapi-common/src/main/java/com/github/fernthedev/fernapi/server/spigot/: FernCommand.java  FernSpigotAPI.java  SpigotChatHandler.java  SpigotFPlayer.java  SpigotInterface.java  UUIDSpigot.java
fernapi-common/src/main/java/com/github/fernthedev/fernapi/server/sponge/: FernSpongeAPI.java
fernapi-common/src/main/java/com/github/fernthedev/fernapi/universal/: Channels.java  FernAPIPlugin.java  MethodInterface.java  ServerType.java  Sorter.java  UUIDFetchManager.java  UUIDFetcher.java  Universal.java
fernapi-common/src/main/java/com/github/fernthedev/fernapi/universal/api/: CommandSender.java
fernapi-common/src/main/java/com/github/fernthedev/fernapi/universal/data/: JSONPlayer.java
fernapi-common/src/main/java/com/github/fernthedev/fernapi/universal/handlers/: IChatHandler.java  IFPlayer.java  MethodInterface.java  PluginMessageHandler.java  ServerType.java  UUIDFetchManager.java
fernapi-common/src/main/resources/: mcmod.info
spigot/: build.gradle
spigot/src/main/java/com/github/fernthedev/fernapi/server/spigot/: FernCommand.java  FernSpigotAPI.java  SpigotInterface.java
sponge/: build.gradle
sponge/src/main/java/com/github/fernthedev/fernapi/server/sponge/: FernSpongeAPI.java  SpongeInterface.java
velocity/: build.gradle
velocity/src/main/java/com/github/fernthedev/fernapi/server/velocity/: FernVelocityAPI.java  VelocityInterface.java
(+193 files in other folders)
