plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm'// version '1.3.61'
}

sourceCompatibility = 1.8

repositories {
    maven {
        name = 'placeholderapi'
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compile "net.kyori:adventure-platform-bukkit:$adventureAPIPlatform"
    api'fr.minuskube.inv:smart-invs:1.2.7'
    api ("me.lucko:helper:5.6.5")
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.9.2'

    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

//    compileOnly ('com.github.Fernthedev:VaultAPI:7.0') {
//        exclude group: 'org.bukkit'
//    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}