plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' // version '1.3.61'
}

sourceCompatibility = 1.8
archivesBaseName = "all"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.13.1'

    compile project(':core')
    compile project(':bungee')
    compile project(':spigot')
    compile project(":sponge")
    compile project(":velocity")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}