plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' // version '1.3.61'
}

sourceCompatibility = 1.8

dependencies {
    implementation "net.kyori:adventure-platform-api:$adventureAPIPlatform"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.13.1'

    implementation ('com.google.code.gson:gson:2.8.6')
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    api 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    api "co.aikar:idb-core:1.0.0-SNAPSHOT"
    api 'com.github.Fernthedev:java-api-for-mysql:1.4.2' // For MySQL annotations

    api 'com.github.Fernthedev:fern-configmanager:1.3.0' // Check github releases tag for the version.

    // 2. Use Guava types in your public API:
    implementation("com.google.guava:guava:29.0-jre")

//    api group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
    api group: 'org.slf4j', name: 'slf4j-jdk14', version: slf4j_ver
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}