plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile ('com.google.code.gson:gson:2.6.2')

//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
    compile 'com.github.Fernthedev:fern-configmanager:1.1.2' // Check github releases tag for the version.

    // 2. Use Guava types in your public API:
    compile("com.google.guava:guava:28.1-jre")
//
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}