plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'net.nemerosa.versioning'// version '2.6.1'
    id 'org.spongepowered.plugin' version '0.9.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sponge {
    plugin {
        id = 'fernapi'
        meta {
            url = 'https://github.com/Fernthedev/FernAPI/'
        }
    }
}