buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
}
plugins {
    id 'java'
    id 'net.nemerosa.versioning' version '2.6.1'
    id 'org.spongepowered.plugin' version '0.9.0'
}


// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name = 'placeholderapi'
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    flatDir {
        dirs 'libs'
    }

    jcenter()
    maven { url "https://jitpack.io" }
}

group = 'com.github.fernthedev' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
def developer = "FernTheDev"
def MCVersion = "1.8.9"
archivesBaseName = "FernAPI"
description = 'An API for universal code'


dependencies {
    compileOnly 'com.google.code.gson:gson:2.6.2'
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
  //  minecraft 'net.minecraftforge:forge:1.8.9-11.15.1.1722'
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
    compile group: 'me.clip', name: 'placeholderapi', version: '2.9.2'
    compileOnly "net.milkbowl.vault:VaultAPI:1.7"
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.6'
}





publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.github.fernthedev'
            artifactId = 'fernapi'
            version = '1.1'

        }
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

jar.dependsOn(shadowJar)

sponge {
    plugin {
        id = 'fernapi'
        meta {
            url = 'https://github.com/Fernthedev/FernAPI/'
        }
    }
}

shadowJar {
    minimize()
    dependencies {
        include(dependency(':fernapi-common'))
    }
}