buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
}
plugins {
    id 'java'
    id 'net.nemerosa.versioning' version '2.6.1'
    id 'org.spongepowered.plugin' version '0.9.0'
}


// This may not be required, but has solved issues in the past
compileJava.options.encoding = 'UTF-8'

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name = 'placeholderapi'
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    flatDir {
        dirs 'libs'
    }

    jcenter()
    maven { url "https://jitpack.io" }
}

group = 'com.github.fernthedev' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
def developer = "FernTheDev"
def MCVersion = "1.8.9"
archivesBaseName = "FernAPI"
description = 'An API for universal code'








publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.github.fernthedev'
            artifactId = 'fernapi'
            version = '1.1'

        }
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

jar.dependsOn(shadowJar)

sponge {
    plugin {
        id = 'fernapi'
        meta {
            url = 'https://github.com/Fernthedev/FernAPI/'
        }
    }
}

shadowJar {
    minimize()
    dependencies {
        include(dependency(':fernapi-common'))
    }
}