plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'// version '1.4.32'
}
sourceCompatibility = 1.8
archivesBaseName = "bungee"

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation "net.kyori:adventure-platform-bungeecord:$adventureAPIPlatform"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

